# employee_manager

./: pom.xml
src/main/java/com/o7planning/: O7planningApplication.java
src/main/java/com/o7planning/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/o7planning/config/: ApiSecurityConfig.java  DataSourceConfig.java  PersonConfig.java
src/main/java/com/o7planning/config/db/: DB1Config.java  DB2Config.java
src/main/java/com/o7planning/config/filter/: CorsFilter.java  CustomAuthenticationProvider.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/com/o7planning/config/security/: ApiConfig.java  ApiSecurityConfig.java  EmailConfig.java  JwtSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/o7planning/controller/: ApiController.java  ApiControllerD.java  ApiControllerP.java  LoginController.java  LoginWithOtpController.java  PersonController.java
src/main/java/com/o7planning/controller/SController/: AccountController.java  AdminController.java  GuestController.java  HomeController.java  UserController.java
src/main/java/com/o7planning/controller/UController/: ApiControllerD.java  ApiControllerP.java
src/main/java/com/o7planning/converter/: NewConvert.java
src/main/java/com/o7planning/dto/: Customer.java  DepartmentDtoIn.java  LoginRequest.java  PersonDtoIn.java  UserDTO.java
src/main/java/com/o7planning/dto/reponse/: BaseResponse.java
src/main/java/com/o7planning/dto/request/: UserDTO.java
src/main/java/com/o7planning/entity/: DataDAO.java  Department.java  Person.java  PersonValidator.java  Provider.java  RoomDepartment.java  UserInfo.java
src/main/java/com/o7planning/entity/employee/: Department.java  Person.java  PersonValidator.java
src/main/java/com/o7planning/entity/user/: Email.java  Role.java  TokenType.java  Tokens.java  User.java
src/main/java/com/o7planning/entity/user/dao/: DataDAO.java
src/main/java/com/o7planning/exception/: BaseException.java  CustomAccessDeniedHandler.java
src/main/java/com/o7planning/form/: PersonForm.java
src/main/java/com/o7planning/jwt/: JwtConfig.java  JwtService.java
src/main/java/com/o7planning/jwt/jwt/: JwtServiceImpl.java
src/main/java/com/o7planning/model/: Person.java  PersonForm.java
src/main/java/com/o7planning/repository/: DepartmentRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java  PersonRepositoryImpl.java  UserRepository.java
src/main/java/com/o7planning/repository/ERepository/: DepartmentRepository.java  PersonRepository.java  PersonRepositoryCustom.java
src/main/java/com/o7planning/repository/URepository/: EmailRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/o7planning/repository/impl/: PersonRepositoryCustomImpl.java
src/main/java/com/o7planning/service/: DepartmentImpl.java  ISDepartment.java  ISPerson.java  IService.java  PersonService.java  PersonServiceImpl.java  ServiceImpl.java  UserService.java
src/main/java/com/o7planning/service/impl/: DepartmentImpl.java  ServiceImpl.java  UserServiceImpl.java
src/main/java/com/o7planning/service/oauth2/: CustomOAuth2UserDetailService.java  OAuth2UserDetail.java  OAuth2UserDetailCustom.java  OAuth2UserDetailFactory.java
src/main/java/com/o7planning/service/user_security/: UserDetailsCustom.java  UserDetailsServiceCustom.java
src/main/java/com/o7planning/utils/: BaseResponseDTO.java  HelperUtils.java
src/main/java/com/o7planning/utils/email/: EmailUtil.java  OtpUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: index.css
src/main/resources/templates/: addPerson.html  bus.html  delete.html  find.html  home.html  index.html
src/test/java/com/o7planning/: O7planningApplicationTests.java  TestPerson.java
(+6 files in other folders)
