server.port = 8888

#MYSQL
app.datasource.db1.url=jdbc:mysql://localhost:3306/quanlynhanvien
app.datasource.db1.username=root
app.datasource.db1.password=10112002
app.datasource.db1.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#MYSQL
app.datasource.db2.url=jdbc:mysql://localhost:3306/jwt_spring_security
app.datasource.db2.username=root
app.datasource.db2.password=10112002
app.datasource.db2.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true

spring.jpa.database= mysql
spring.main.allow-circular-references = true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration